{
    "name": "infiniweb/currencies",
    "description": "Simple currencies management system",
    "type": "library",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Maxime Morel-Bailly",
            "email": "17177824+infiniweb@users.noreply.github.com"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "InfiniWeb\\Currencies\\": "src/InfiniWeb/Currencies"
        }
    },
    "require": {
        "php": ">=7.0.0"
    },
    "minimum-stability": "dev"
}